spring.datasource.url=jdbc:postgresql://localhost:5432/carga_parcipantes_str
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always

url-arquivo-csv=https://www.bcb.gov.br/pom/spb/estatistica/port/ParticipantesSTRport.csv
